DOMAIN=wp-source.mywebsite.uk
WOO_KEY=woo-key
WOO_SECRET=woo-secret
WP_SOURCE_BASE_URL=https://wp-source.mywebsite.uk
GATSBY_WEBSITE_URL=https://mywebsite.uk
GATSBY_SITEMAP_URL=https://mywebsite.uk/sitemap.xml
WP_GRAPHQL_ENDPOINT_URL=https://mywebsite.uk/graphql
HTTPBASICAUTH_USERNAME=http-user
HTTPBASICAUTH_PASSWORD=http-pass